{
  "name": "socket-extension-client",
  "version": "0.0.0-alpha",
  "description": "Jira voter Chrome extension",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config build/webpack.dev.js --watch",
    "build": "webpack build --config build/webpack.prod.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/chrome": "0.0.141",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "prettier": "^2.3.0",
    "prop-types": "^15.7.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@types/engine.io-client": "^3.1.4",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "socket.io-client": "^4.0.1"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
